MAIL_SERVER='mail.ideafy-it.com'
MAIL_PORT=26
MAIL_USERNAME='renzobeltran@ideafy-it.com'
MAIL_PASSWORD='P@55w0rd1'
MAIL_DEFAULT_SENDER='noreply@fcth.com'
SECRET_KEY='thisisthesecretkey'
SQLALCHEMY_TRACK_MODIFICATIONS=false
DATABASE_URL='postgres://postgres:postgres@localhost:5432/flaskdb'